In [49]:
import camelot
import matplotlib
import pandas as pd
import numpy as np
# set default figure size
matplotlib.rcParams['figure.figsize'] = [20, 10]

In [84]:
from pprint import pprint

In [86]:
tables = camelot.read_pdf(
    'pdf_files/jszwfw/江苏省人大办公厅2017年度预算公开.pdf', pages='7-9', 
    layout_kwargs={
        'char_margin': 1.0,
        'line_margin': 0.5,
        'word_margin': 0.1,
        'detect_vertical': False
    }, 
    copy_text=['h'], strip_text='\n',
    flavor='lattice', suppress_stdout=True)

In [3]:
tables[0].df

               0          1            2          3           4         5
0             收入         收入           支出         支出          支出        支出
1           项目名称         金额         功能分类       功能分类        支出用途      支出用途
2                                 功能科目名称         金额        项目名称        金额
3         一、财政拨款  13,649.07   一、一般公共服务支出  10,528.33      一、基本支出  7,666.68
4    1. 一 般 公共预算  13,649.07       二、外交支出                 二、项目支出  5,853.96
5   2. 政 府 性基金预算                  三、国防支出             三、单位预留机动经费    128.43
6     二、财政专户管理资金                四、公共安全支出
7         三、其他资金                  五、教育支出
8                               六、科学技术支出
9                            七、文化体育与传媒支出
10                              八、社会保障和就   1,608.51

In [85]:
pprint(tables[0].df)

               0          1            2          3           4         5
0             收入         收入           支出         支出          支出        支出
1           项目名称         金额         功能分类       功能分类        支出用途      支出用途
2                                 功能科目名称         金额        项目名称        金额
3         一、财政拨款  13,649.07   一、一般公共服务支出  10,528.33      一、基本支出  7,666.68
4    1. 一 般 公共预算  13,649.07       二、外交支出                 二、项目支出  5,853.96
5   2. 政 府 性基金预算                  三、国防支出             三、单位预留机动经费    128.43
6     二、财政专户管理资金                四、公共安全支出
7         三、其他资金                  五、教育支出
8                               六、科学技术支出
9                            七、文化体育与传媒支出
10                              八、社会保障和就   1,608.51

In [81]:
tables[1].df

          0          1              2         3       4          5
0                                 业支出
1                       九、医疗卫生与计划生育支出
2                            十、节能环保支出
3                           十一、城乡社区支出
4                            十二、农林水支出
5                           十三、交通运输支出
6                        十四、资源勘探信息等支出
7                         十五、商业服务业等支出
8                             十六、金融支出
9                        十七、国土海洋气象等支出
10                          十八、住房保障支出  1,512.23
11                        十九、粮油物资储备支出
12                            二十、其他支出
13  当 年 收 入  13,649.07         当年支出小计    当年支出小计  当年支出小计  13,649.07

In [82]:
tables[2].df

        0          1       2          3
0      小计
1  上年结转资金             结转下年资金
2    收入合计  13,649.07    支出合计  13,649.07

In [87]:
tables[2].df.iloc[-1, 0]

'收入合计'

In [89]:
df = tables[2].df
df.iloc[-1, 0] == '收入合计' and df.iloc[-1, 2] == '支出合计'

True

In [67]:
a = '1. 一 般 公共预算'

In [80]:
a = '1a. 一 般 公共预算'
words = a.split('.')
set(list(words[0])) <= set(['0', '1', '2', '3', '4', '5', '6', '7', '8', '9'])

False

In [77]:
set(list(words[0])) <= set(['1', '2', '3', '4', '5', '6', '7', '8', '9'])

True

In [76]:
set(['1', '2', '3', '4', '5', '6', '7', '8', '9'])

{'1', '2', '3', '4', '5', '6', '7', '8', '9'}

In [57]:
for i, t in enumerate(tables):
    t.df.to_csv(str(i) + '.csv')

In [61]:
t0 = pd.read_csv('0.csv')
t0

,Unnamed: 0,0,1,2,3,4,5
0,0,收入,收入,支出,支出,支出,支出
1,1,项目名称,金额,功能分类,功能分类,支出用途,支出用途
2,2,NaN,NaN,功能科目名称,金额,项目名称,金额
3,3,一、财政拨款,"13,649.07",一、一般公共服务支出,"10,528.33",一、基本支出,"7,666.68"
4,4,1. 一 般 公共预算,"13,649.07",二、外交支出,NaN,二、项目支出,"5,853.96"
5,5,2. 政 府 性基金预算,NaN,三、国防支出,NaN,三、单位预留机动经费,128.43
6,6,二、财政专户管理资金,NaN,四、公共安全支出,NaN,NaN,NaN
7,7,三、其他资金,NaN,五、教育支出,NaN,NaN,NaN
8,8,NaN,NaN,六、科学技术支出,NaN,NaN,NaN
9,9,NaN,NaN,七、文化体育与传媒支出,NaN,NaN,NaN
10,10,NaN,NaN,八、社会保障和就,"1,608.51",NaN,NaN

In [62]:
c1 = t0.iloc[:, 1]
array = list()
columns = list()
for i, v in enumerate(t0.iloc[:, 1]):
#     print(i, type(v))
    num = parse_float(v)
    if num:
        array.append(t0.iloc[i, 0])
        columns.append(num)
        print(i, t0.iloc[i, 0], num)
pd.DataFrame(np.array([array]), 
             index=[pd.datetime(year=2017, month=1, day=1)], 
             columns=columns)

AttributeError: 'float' object has no attribute 'replace'

In [55]:
len(tables)

22

In [98]:
tables[2].df

        0          1       2          3
0      小计
1  上年结转资金             结转下年资金
2    收入合计  13,649.07    支出合计  13,649.07

In [105]:
df = tables[0].df
df = df.append(tables[1].df, ignore_index=True)
df = df.append(tables[2].df, ignore_index=True)
df

               0          1              2          3           4          5
0             收入         收入             支出         支出          支出         支出
1           项目名称         金额           功能分类       功能分类        支出用途       支出用途
2                                   功能科目名称         金额        项目名称         金额
3         一、财政拨款  13,649.07     一、一般公共服务支出  10,528.33      一、基本支出   7,666.68
4    1. 一 般 公共预算  13,649.07         二、外交支出                 二、项目支出   5,853.96
5   2. 政 府 性基金预算                    三、国防支出             三、单位预留机动经费     128.43
6     二、财政专户管理资金                  四、公共安全支出
7         三、其他资金                    五、教育支出
8                                 六、科学技术支出
9                              七、文化体育与传媒支出
10                                八、社会保障和就   1,608.51
11                                     业支出
12                           九、医疗卫生与计划生育支出
13                                十、节能环保支出
14                               十一、城乡社区支出
15                                十二、农林水支出
16                               十三、交通运输支出
17                            十四、资源勘探信息等支出
18                             十五、商业服务业等支出
19                                 十六、金融支出
20                            十七、国土海洋气象等支出
21                               十八、住房保障支出   1,512.23
22                             十九、粮油物资储备支出
23                                 二十、其他支出
24       当 年 收 入  13,649.07         当年支出小计     当年支出小计      当年支出小计  13,649.07
25            小计                                              NaN        NaN
26        上年结转资金                    结转下年资金                    NaN        NaN
27          收入合计  13,649.07           支出合计  13,649.07         NaN        NaN

In [104]:
pd.isna(df.iloc[-1, 2] )

False

In [7]:
type(table)

pandas.core.frame.DataFrame

In [10]:
print(table[:1])

    0   1   2   3   4   5
0  收入  收入  支出  支出  支出  支出

In [5]:
tables[1].df

          0          1              2         3       4          5
0                                 业支出
1                       九、医疗卫生与计划生育支出
2                            十、节能环保支出
3                           十一、城乡社区支出
4                            十二、农林水支出
5                           十三、交通运输支出
6                        十四、资源勘探信息等支出
7                         十五、商业服务业等支出
8                             十六、金融支出
9                        十七、国土海洋气象等支出
10                          十八、住房保障支出  1,512.23
11                        十九、粮油物资储备支出
12                            二十、其他支出
13  当 年 收 入  13,649.07         当年支出小计    当年支出小计  当年支出小计  13,649.07

In [90]:
def parse_float(value):
    if not value:
        return None
    try:
        print(type(value), str(value))
        if np.isnan(value):
            return None
        v_f = float(value.replace(',', ''))
        return v_f
    except TypeError:
        return None
    except ValueError:
        return None

In [92]:
a = parse_float('13,649.07')
a

<class 'str'> 13,649.07

In [95]:
np.isnan('13,649.07')

TypeError: ufunc 'isnan' not supported for the input types, and the inputs could not be safely coerced to any supported types according to the casting rule ''safe''